<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="KP-Korea.org - Juche Games" />
  <meta property="og:description" content="Video Games developed under the Juche ideology" />
  <title>KP-Korea.org - Juche Games</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/fromBootstrap.css" />
  <link rel="stylesheet" href="/css/background.css" />
  <link rel="stylesheet" href="/css/base.css" />
  <link rel="stylesheet" href="/css/elements.css" />
  <link rel="stylesheet" href="/css/responsiveness.css" />
</head>

<body>
  <video id="background-video" autoplay muted loop>
    <source src="/vids/parade.mp4" type="video/mp4">
  </video>
  <div id="background"></div>
  <div id="ribbon"></div>
  <div id="body">
    <nav class="navbar bg-dark" data-bs-theme="dark">
      <a class="p-2 logo" href="/index.html"></a>
      <a class="navbar-item" href="/pages/software.html">Software</a>
      <a class="navbar-item active" href="/pages/games.html">Games</a>
      <a class="navbar-item" href="/pages/other.html">Other</a>
      <a class="navbar-item" href="/pages/author.html">Author</a>
      <a class="navbar-item" href="/pages/misc.html">Misc</a>
      <div class="navbar-menu-button-holder">
        <div class="navbar-menu-button"></div>
      </div>
    </nav>
    <div class="nav-hidden navbar-menu-holder">
      <div class="navbar-menu">
        <a class="navbar-menu-item" href="/pages/software.html">Software</a>
        <a class="navbar-menu-item active" href="/pages/games.html">Games</a>
        <a class="navbar-menu-item" href="/pages/other.html">Other</a>
        <a class="navbar-menu-item" href="/pages/author.html">Author</a>
        <a class="navbar-menu-item" href="/pages/misc.html">Misc</a>
      </div>
      <div class="navbar-menu-underlay"></div>
    </div>
    <div class="locbar">
      <a class="locbar-item" href="/index.html">Home</a>
      <div class="locbar-sep">&gt;</div>
      <b class="locbar-here">Games</b>
    </div>
    <div id="content">
      <div class="container-lg">
        <div id="banner-no-js" class="banner-red">
          <strong>JavaScript is not loaded.</strong> Functionality is limited.
        </div>
        <div class="pt-5 text-center">
          <h1>KP-Korea.org Juche Games</h1>
          <h3>Video Games developed under the Juche ideology.</h3>
          <p>Some of these may not be fully developed.</p>
        </div>
        <div class="box-grid">
          <div class="p-3 box">
            <img class="thumb" src="/img/Thumb_Dream.png" />
            <h3 class="mt-3">Unfinished Dream Place</h3>
            <p>
              Not an actual game. Serves as a personal Studio sandbox. Contains a mix of modern work and work dating back to 2019. Huge open world with various regions.
            </p>
            <a class="button button-green" href="https://www.roblox.com/games/3114936419/Unfinished-Dream-Place">Play</a>
          </div>
          <div class="p-3 box">
            <img class="thumb" src="/img/Thumb_Prison.png" />
            <h3 class="mt-3">Prison</h3>
            <p>
              A Roblox game that eternally trapped players. Those who opened the game could not close it. Obviously, moderation took it down. A GameRant article was written about it.
            </p>
            <a class="button button-blue" href="https://gamerant.com/roblox-weird-prison-game-traps-players/">Article</a>
          </div>
          <div class="p-3 box">
            <img class="thumb" src="/img/Thumb_Donate.png" />
            <h3 class="mt-3">Donation Depot</h3>
            <p>
              Full-stack programmed the entirety of YouTuber Ropix's Roblox game, Donation Depot.
            </p>
            <a class="button button-green" href="https://www.roblox.com/games/15985689435/Donation-Depot-Donation-Game">Play</a>
          </div>
          <div class="p-3 box">
            <img class="thumb" src="/img/Thumb_Tank.png" />
            <h3 class="mt-3">Tank Game</h3>
            <p>
              A very alpha Diep.IO clone on Roblox. Currently only consists of 2D graphics, WASD movement, and a custom client-server replication system for multiplayer.
            </p>
            <a class="button button-green" href="https://www.roblox.com/games/15931309895/tank-game">Play</a>
          </div>
          <div class="p-3 box">
            <h3 class="mt-3">Spelunky Ripoff</h3>
            <p>
              A very alpha Spelunky clone on Roblox. Currently only consists of 2D graphics and a prototype random level generator.
            </p>
            <a class="button button-green" href="https://www.roblox.com/games/18536339230/Spelunky-Ripoff-3">Play</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/navbar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>
  <script src="/js/background.js"></script>
  <script src="/js/extras.js"></script>
</body>

</html>